# embedded-jetty

./: README.md  pom.xml
embedded-jetty-core/: pom.xml
embedded-jetty-core/src/main/java/nl/we/embedded/jetty/core/: ServerCommand.java  ServerConfig.java  ServerControl.java  ServerDecorator.java  ServerMain.java
embedded-jetty-core/src/main/java/nl/we/embedded/jetty/core/cli/: PreStartAction.java  ServerCLI.java
embedded-jetty-server/: pom.xml
embedded-jetty-server-demo/: pom.xml
embedded-jetty-server-demo/src/main/java/nl/we/embedded/jetty/test/: Main.java  TestApplication.java
embedded-jetty-server-demo/src/main/java/nl/we/embedded/jetty/test/resources/: TestModel.java  TestResource.java
embedded-jetty-server-demo/src/main/resources/: config.properties  log4j.properties
embedded-jetty-server/src/main/java/nl/we/embedded/client/cli/: ServerCLI.java
embedded-jetty-server/src/main/java/nl/we/embedded/jetty/: ServerCommand.java  ServerConfig.java  ServerControl.java  ServerMain.java
embedded-jetty-server/src/main/java/nl/we/embedded/jetty/rest/: DefaultApplication.java
embedded-jetty-server/src/test/java/nl/we/embedded/jetty/: DependencyTest.java
embedded-jetty-swagger-server/: pom.xml
embedded-jetty-swagger-server-demo/: pom.xml
embedded-jetty-swagger-server-demo/src/main/java/nl/we/embedded/jetty/test/: TestApplication.java
embedded-jetty-swagger-server-demo/src/main/resources/: config.properties  log4j.properties
embedded-jetty-swagger-server/src/main/java/nl/we/embedded/jetty/rest/: DefaultSwaggerApplication.java
embedded-jetty-swagger-server/src/main/java/nl/we/embedded/jetty/rest/providers/: JsonObjectMapperProvider.java
embedded-jetty-template/: pom.xml
embedded-jetty-template-test/: pom.xml
embedded-jetty-template-test/src/main/java/nl/we/embedded/jetty/test/: TestApplication.java
embedded-jetty-template-test/src/main/java/nl/we/embedded/jetty/test/resources/: TestResource.java
embedded-jetty-template-test/src/main/resources/: log4j.properties
embedded-jetty-template/src/main/java/nl/we/embedded/client/cli/: StopServer.java
embedded-jetty-template/src/main/java/nl/we/embedded/jetty/: ServerConfig.java  ServerControl.java
embedded-jetty-template/src/test/java/nl/we/embedded/jetty/: DependencyTest.java
