<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>nl.we</groupId>
        <artifactId>embedded-jetty</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>embedded-jetty-server</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>nl.we</groupId>
            <artifactId>jaxrs-filters</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.we</groupId>
            <artifactId>embedded-jetty-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>